palette = 0=#000000
palette = 1=#D75F5F
palette = 2=#87AF5F
palette = 3=#D7D787
palette = 4=#87AFD7
palette = 5=#D7AFFF
palette = 6=#8787AF
palette = 7=#FFFFFF
palette = 8=#292929
palette = 9=#E79D9D
palette = 10=#ADC892
palette = 11=#EBEBC2
palette = 12=#C2D6EB
palette = 13=#F5EBFF
palette = 14=#B6B6CE
palette = 15=#E0E0E0
background = #121212
foreground = #C7C7C7
cursor-color = #FFA460
selection-background = #474E91
selection-foreground = #F3F3F3
cursor-text = #c6d0f5
selection-background = #474E91
selection-foreground = #F3F3F3
