foreground #c7c7c7
background #000000

#: black

color0 #616161
color8 #8e8e8e

#: red

color1 #ff8272
# color9 #ffc4bd

#: green

color2  #b4fa72
color10 #d6fcb9

#: yellow

color3  #fefdc2
color11 #fefdd5

#: blue

color4  #a5d5fe
color12 #c1e3fe

#: magenta

color5  #ff8ffd
color13 #ffb1fe

#: cyan

color6  #d0d1fe
color14 #e5e6fe

#: white

color7  #f1f1f1
color15 #feffff
