##### 🌐 UNIVERSAL PATH SETUP #####

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

##### 🔌 TPM PLUGIN MANAGER #####

# Define TPM path
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# Clone TPM if not exists and install plugins
if-shell "test ! -d ~/.tmux/plugins/tpm" \
  "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

##### 📦 PLUGINS LIST #####

# List of plugins
 set -g @tpm_plugins '               \
  tmux-plugins/tpm                   \  # TPM itself
  tmux-plugins/tmux-open             \  # Open files and URLs from tmux
  tmux-plugins/tmux-sensible         \  # Sensible defaults for tmux
  tmux-plugins/tmux-yank             \  # Copy to system clipboard
  tmux-plugins/tmux-prefix-highlight \  # Highlight prefix key
  soyuka/tmux-current-pane-hostname  \  # Show current pane's hostname
 '

##### ⚡ PLUGIN CONFIGURATION #####
set -g @prefix_highlight_prefix_prompt 'prefix'
set -g @prefix_highlight_copy_prompt 'copy'
set -g @prefix_highlight_sync_prompt 'sync'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_show_copy_mode 'on'

##### ⚡ INITIALIZE TPM #####

run '~/.tmux/plugins/tpm/tpm'
