##### 🌐 UNIVERSAL PATH SETUP #####

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

##### 🔌 TPM PLUGIN MANAGER #####

# Define TPM path
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# Clone TPM if not exists and install plugins
if-shell "test ! -d ~/.tmux/plugins/tpm" \
  "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

##### 📦 PLUGINS LIST #####

# List of plugins
 set -g @tpm_plugins '                \
   tmux-plugins/tpm                   \
   tmux-plugins/tmux-open             \
   tmux-plugins/tmux-sensible         \
   tmux-plugins/tmux-prefix-highlight \
   jaclu/tmux-menus                   \
 '

##### ⚡ PLUGIN CONFIGURATION #####
set -g @prefix_highlight_prefix_prompt 'prefix'
set -g @prefix_highlight_copy_prompt 'copy'
set -g @prefix_highlight_sync_prompt 'sync'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_show_copy_mode 'on'


##### ⚡ INITIALIZE TPM #####

run '~/.tmux/plugins/tpm/tpm'
