set -g status-position top

set -g status-fg white
set -g status-bg colour235

# Update status every 5 seconds
set -g status-interval 5

set-window-option -g window-status-current-style bg=colour24,fg=white,bold
set-window-option -g window-status-current-format " #I:#W#{?window_zoomed_flag, [z],} "

set-window-option -g window-status-style bg=colour235,fg=grey
set-window-option -g window-status-format " #I:#W "

set -g status-left "#[bg=colour235,fg=grey,bold]#{prefix_highlight} #S #[default]"
set -g status-left-length 30

set -g status-right-length 60
set -g status-right '#[fg=grey,bg=colour235]#(~/.config/tmux/bin/git.sh #{pane_current_path})#(~/.config/tmux/bin/sysinfo.sh) | #H '
