set -g status-position top

set -g status-bg colour235
set -g status-fg white

# Update status every 5 seconds
set -g status-interval 5

set-window-option -g window-status-current-style bg=colour24,fg=white,bold
set-window-option -g window-status-current-format " #I:#W#{?window_zoomed_flag, [z],} "

set-window-option -g window-status-style bg=colour235,fg=grey
set-window-option -g window-status-format " #I:#W "

set -g status-left "#[bg=colour235,fg=grey,bold] #S #[default]"

set -g status-right-length 50
set -g status-right "#[fg=grey,bg=colour235]#(~/.config/tmux/bin/sysinfo.sh) | #H "
