# Tmux status bar configuration

set -g status-position top    # position the status bar at the top
set -g status-interval 10     # redraw status line every 10 seconds

set -g status-fg white
set -g status-bg colour235

# Update status every 10 seconds
set -g status-interval 10

set-window-option -g window-status-current-style bg=colour24,fg=white,bold
set-window-option -g window-status-current-format " #I:#W#{?window_zoomed_flag, [z],} "

set-window-option -g window-status-style bg=colour235,fg=grey
set-window-option -g window-status-format " #I:#W "

set -g status-left "#[bg=colour235,fg=grey,bold]#{prefix_highlight} #S #[default]"
set -g status-left-length 30

set -g status-right-length 100
set -g status-right '#[fg=grey,bg=colour235]#(~/.config/tmux/bin/git.sh #{pane_current_path})#(~/.config/tmux/bin/sysinfo.sh) | #{?#{pane_ssh_connected},#[fg=colour45],}#U@#H'
