# Reset options
source-file ~/.config/tmux/reset.conf
source-file ~/.config/tmux/status.conf

# General settings
set -g default-terminal "${TERM}"
set-option -g terminal-overrides ',xterm-256color:RGB'
set -s escape-time 10           # faster command sequences
set -sg repeat-time 600         # increase repeat timeout
set -s focus-events on          # enable focus events
set -g mouse on                 # enable mouse support

unbind C-b                      # unbind the default prefix key
set -g prefix C-a               # use Ctrl+a as the prefix key 
bind C-a send-prefix            # bind Ctrl+a to send the prefix key

set -g history-limit 1000000    # increase history size (from 2,000)

# Display
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# don't do anything when a 'bell' rings
set -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

set -g set-clipboard on          # use system clipboard

# statusbar
# set -g status-position top       # macOS / darwin style
# set -g status-justify left
# set -g status-style 'fg=red'
#
# set -g status-left ''
# set -g status-left-length 10
#
# set -g status-right-style 'fg=black bg=yellow'
# set -g status-right ''
# set -g status-right-length 50
#
# setw -g window-status-current-style 'fg=black bg=red'
# setw -g window-status-current-format ' #I #W #F '
#
# setw -g window-status-style 'fg=red bg=black'
# setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
#
# setw -g window-status-bell-style 'fg=yellow bg=red bold'

setw -g mode-keys vi
set -g detach-on-destroy off     # don't exit from tmux when closing a session


# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'omerxx/catppuccin-tmux' # My fork that holds the meetings script bc I'm lazy af
# set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'omerxx/tmux-floax'
#
# run '~/.tmux/plugins/tpm/tpm'
