source-file ~/.config/tmux/reset.conf

# Setup statusbar
source-file ~/.config/tmux/status.conf

# Setup key bindings
source-file ~/.config/tmux/bind.conf

# True color support
set -g default-terminal "${TERM}"
set-option -g terminal-overrides ',xterm-256color:RGB'

# General settings
set -s escape-time 0            # faster command sequences
set -sg repeat-time 1000        # increase repeat timeout
set -s focus-events on          # enable focus events
set -g mouse on                 # enable mouse support

set -g history-limit 100000     # increase history size (from 2,000)

# Display
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-time 1000      # slightly longer status messages display time
set -g display-panes-time 800 # slightly longer pane indicators display time

set -g pane-border-lines simple  # use simple lines for pane borders
set -g pane-border-style fg=colour235  # set pane border color

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# don't do anything when a 'bell' rings
set -g visual-bell off
set -g bell-action none
set -g monitor-activity off
set -g visual-activity off
set -g visual-silence off

set -g set-clipboard on          # use system clipboard

setw -g mode-keys vi
set -g detach-on-destroy off     # don't exit from tmux when closing a session


# Plugins
source-file ~/.config/tmux/plugins.conf
