# Temporary files
# ---------------
*.bak
*.egg
*.egg-info
*.old
*.sqlite-shm
*.sqlite-wal
*~
.coverage

# Environments
# ------------
.tox
.env
.venv

# Editors/IDE
# -----------
.vimrc
.vimrc.lua
.ropeproject
.tags

# Compiled Python files
# ---------------------
*.py[co]
__pycache__

# Folder view configuration files
# -------------------------------
.DS_Store
Desktop.ini

# Cache files
# -----------
._*
Thumbs.db
.pip/cache

# Files that might appear on external disks
# -----------------------------------------
.Spotlight-V100
.Trashes

# Logs
# ----
*.log
