##
## Girl - (c) 2012 esendjer
##
$the_cow =<<EOC;
              $thoughts
\e[49m         \e[38;5;250m\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;187m \e[48;5;186;38;5;223m\N{U+2584}\e[38;5;229m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;180;38;5;186m\N{U+2584}\e[48;5;186;38;5;137m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;222m \e[38;5;223m\N{U+2584}\e[48;5;186m \e[48;5;180;38;5;186m\N{U+2584}\e[48;5;187m \e[49;38;5;187m\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;187;38;5;223m\N{U+2584}  \e[48;5;229m \e[38;5;222m\N{U+2584}\e[48;5;186;38;5;94m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;94;38;5;186m\N{U+2584}\e[48;5;222;38;5;137m\N{U+2584}\e[48;5;95;38;5;179m\N{U+2584}\e[48;5;137;38;5;223m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;222m \e[48;5;223;38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;186;38;5;100m\N{U+2584}\e[38;5;179m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;229;38;5;186m\N{U+2584}\e[48;5;223;38;5;222m\N{U+2584}\e[48;5;187;38;5;229m\N{U+2584}\e[48;5;188m\N{U+2584}\e[49;38;5;230m\N{U+2584}\e[38;5;187m\N{U+2584}
    \e[38;5;144m\N{U+2584}\e[48;5;144;38;5;187m\N{U+2584}\e[48;5;223m \e[48;5;222;38;5;180m\N{U+2584}\e[48;5;187;38;5;229m\N{U+2584}\e[48;5;193m\N{U+2584}\e[48;5;223;38;5;137m\N{U+2584}\e[48;5;94;38;5;136m\N{U+2584}\e[48;5;137;38;5;186m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;186;38;5;137m\N{U+2584}\e[48;5;101;38;5;229m\N{U+2584}\e[48;5;223m \e[38;5;186m\N{U+2584}\e[48;5;186;38;5;144m\N{U+2584}\e[48;5;223;38;5;230m\N{U+2584}\e[48;5;222;38;5;223m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;186;38;5;143m\N{U+2584}\e[48;5;143;38;5;229m\N{U+2584}\e[48;5;137;38;5;222m\N{U+2584}\e[48;5;186;38;5;94m\N{U+2584} \e[48;5;229;38;5;222m\N{U+2584}\e[48;5;187m\N{U+2584}\e[38;5;229m\N{U+2584}\e[48;5;230;38;5;144m\N{U+2584}\e[48;5;187m \e[49;38;5;187m\N{U+2584}\e[38;5;249m\N{U+2584}
   \e[48;5;145;38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;223;38;5;229m\N{U+2584}\e[48;5;187m \e[48;5;223;38;5;187m\N{U+2584}\e[48;5;229;38;5;186m\N{U+2584}\e[48;5;143;38;5;94m\N{U+2584}\e[48;5;94;38;5;179m\N{U+2584}\e[48;5;222;38;5;193m\N{U+2584}\e[48;5;223m \e[48;5;180;38;5;137m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;186;38;5;229m\N{U+2584}\e[48;5;187;38;5;144m\N{U+2584}\e[48;5;186m \e[38;5;180m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\e[48;5;229m  \e[48;5;180;38;5;186m\N{U+2584}\e[48;5;223;38;5;187m\N{U+2584}\e[48;5;229m \e[48;5;186;38;5;223m\N{U+2584}\e[48;5;101;38;5;137m\N{U+2584}\e[48;5;186;38;5;143m\N{U+2584}\e[48;5;222m \e[48;5;223;38;5;222m\N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;250;38;5;229m\N{U+2584}\e[48;5;187;38;5;251m\N{U+2584} \e[49;38;5;253m\N{U+2584}
  \e[38;5;187m\N{U+2584}\e[48;5;187;38;5;229m\N{U+2584}\e[48;5;229;38;5;223m\N{U+2584}\N{U+2584}\e[48;5;186;38;5;187m\N{U+2584}\e[48;5;223m \e[48;5;137;38;5;94m\N{U+2584}\e[48;5;94;38;5;179m\N{U+2584}\e[48;5;223;38;5;187m\N{U+2584}\e[48;5;229;38;5;230m\N{U+2584}\e[48;5;143m \e[48;5;223;38;5;137m\N{U+2584}\e[48;5;143m \e[48;5;137;38;5;136m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;223m \e[48;5;137m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;229;38;5;223m\N{U+2584} \e[48;5;187;38;5;180m\N{U+2584} \e[48;5;229;38;5;223m\N{U+2584}  \e[48;5;137;38;5;143m\N{U+2584}\e[48;5;186m \e[48;5;222;38;5;223m\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;228;38;5;223m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;188;38;5;187m\N{U+2584}\e[49;38;5;188m\N{U+2580}\N{U+2580}
  \e[48;5;187m \e[48;5;229;38;5;223m\N{U+2584}\e[48;5;179;38;5;137m\N{U+2584}\e[48;5;186m \e[48;5;223;38;5;222m\N{U+2584}\e[48;5;137;38;5;143m\N{U+2584}\e[48;5;143;38;5;186m\N{U+2584}\e[48;5;186;38;5;180m\N{U+2584}\e[48;5;253;38;5;229m\N{U+2584}\e[48;5;186;38;5;101m\N{U+2584}\e[48;5;137m \e[48;5;94;38;5;130m\N{U+2584}\e[48;5;137m  \e[48;5;94m \e[48;5;186m \e[48;5;95;38;5;131m\N{U+2584}\e[48;5;130m \e[48;5;186;38;5;136m\N{U+2584}\e[48;5;229m \e[48;5;143;38;5;101m\N{U+2584}\e[48;5;187;38;5;186m\N{U+2584}\e[48;5;186;38;5;137m\N{U+2584}\e[48;5;229;38;5;223m\N{U+2584}\e[48;5;186;38;5;143m\N{U+2584} \e[48;5;179;38;5;94m\N{U+2584}\e[48;5;223m \e[48;5;222m \e[48;5;223m \e[48;5;229;38;5;223m\N{U+2584} \e[48;5;253;38;5;229m\N{U+2584}\e[49;38;5;252m\N{U+2584}\e[38;5;249m\N{U+2580}
  \e[48;5;187;38;5;180m\N{U+2584}\e[48;5;179;38;5;136m\N{U+2584}\e[48;5;137m \e[48;5;222m \e[48;5;186m  \e[48;5;223m \e[48;5;180;38;5;144m\N{U+2584}\e[48;5;187;38;5;186m\N{U+2584}\e[48;5;94m \e[48;5;137m \e[48;5;130;38;5;95m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[48;5;179;38;5;137m\N{U+2584}\e[48;5;137;38;5;180m\N{U+2584}\e[48;5;130;38;5;94m\N{U+2584} \e[48;5;185;38;5;143m\N{U+2584}\e[48;5;94m \e[48;5;179;38;5;137m\N{U+2584}\e[48;5;136;38;5;130m\N{U+2584}\e[48;5;180;38;5;137m\N{U+2584}\e[48;5;223;38;5;229m\N{U+2584}\e[48;5;143;38;5;137m\N{U+2584}\e[48;5;94m \e[48;5;186;38;5;180m\N{U+2584}\e[48;5;222;38;5;228m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;223;38;5;228m\N{U+2584}\e[48;5;186m \e[48;5;229;38;5;186m\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;250;38;5;224m\N{U+2584}\e[49m
  \e[48;5;144;38;5;143m\N{U+2584}\e[48;5;136m \e[48;5;173m \e[48;5;222m  \e[48;5;186m \e[48;5;223;38;5;187m\N{U+2584}\e[48;5;186m \e[48;5;180;38;5;143m\N{U+2584}\e[48;5;130m \e[48;5;137;38;5;144m\N{U+2584}\e[48;5;95;38;5;242m\N{U+2584}\e[48;5;253m \e[48;5;94m \e[48;5;181m \e[48;5;94;38;5;95m\N{U+2584}\e[48;5;181;38;5;187m\N{U+2584}\e[48;5;94m \e[38;5;131m\N{U+2584}\e[48;5;143m \e[48;5;95;38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;130;38;5;94m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;223;38;5;186m\N{U+2584}\e[48;5;143m \e[48;5;136m \e[48;5;179m \e[48;5;186;38;5;144m\N{U+2584}\e[48;5;223;38;5;229m\N{U+2584}\e[48;5;228;38;5;223m\N{U+2584}\e[49;38;5;187m\N{U+2584} \e[38;5;186m\N{U+2580}\e[48;5;229m\N{U+2584}\e[49;38;5;223m\N{U+2584}
  \e[48;5;101;38;5;144m\N{U+2584}\e[48;5;136m \e[48;5;137m \e[48;5;185;38;5;143m\N{U+2584}\e[48;5;222;38;5;179m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;187m \e[48;5;144m \e[48;5;143;38;5;180m\N{U+2584}\e[48;5;94;38;5;237m\N{U+2584}\e[48;5;187;38;5;243m\N{U+2584}\e[48;5;247;38;5;234m\N{U+2584}\e[48;5;249;38;5;233m\N{U+2584}\e[48;5;239;38;5;243m\N{U+2584}\e[48;5;250;38;5;244m\N{U+2584}\e[48;5;251;38;5;247m\N{U+2584}\e[48;5;181;38;5;250m\N{U+2584}\e[48;5;95;38;5;137m\N{U+2584}\e[48;5;138;38;5;180m\N{U+2584}\e[48;5;137;38;5;248m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;95;38;5;241m\N{U+2584}\e[48;5;58;38;5;240m\N{U+2584}\e[48;5;95;38;5;138m\N{U+2584}\e[48;5;179m \e[48;5;144;38;5;180m\N{U+2584}\e[48;5;136;38;5;130m\N{U+2584}\e[48;5;179m \e[48;5;187;38;5;180m\N{U+2584}\e[48;5;186m \e[48;5;229m \e[48;5;187;38;5;230m\N{U+2584}\e[49;38;5;187m\N{U+2584} \e[38;5;249m\N{U+2580}\e[48;5;187;38;5;186m\N{U+2584}\e[48;5;188;38;5;187m\N{U+2584}\e[49m
  \e[48;5;144m \e[48;5;136m \e[38;5;130m\N{U+2584}\e[48;5;137;38;5;94m\N{U+2584}\e[48;5;143;38;5;179m\N{U+2584}\e[48;5;186;38;5;137m\N{U+2584}\e[48;5;187;38;5;186m\N{U+2584}\e[48;5;144;38;5;229m\N{U+2584}\e[48;5;187m \e[48;5;144;38;5;180m\N{U+2584}\e[48;5;246;38;5;253m\N{U+2584}\e[48;5;237;38;5;96m\N{U+2584}\e[48;5;239;38;5;235m\N{U+2584}\e[48;5;237;38;5;102m\N{U+2584}\e[48;5;254;38;5;255m\N{U+2584} \e[48;5;252m\N{U+2584}\e[48;5;144;38;5;248m\N{U+2584}\e[48;5;181m \e[48;5;251;38;5;252m\N{U+2584}\e[48;5;236;38;5;238m\N{U+2584}\e[48;5;239;38;5;240m\N{U+2584}\e[48;5;242;38;5;254m\N{U+2584}\e[48;5;95;38;5;52m\N{U+2584}\e[48;5;143m \e[48;5;180;38;5;179m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\e[48;5;179m \e[48;5;143m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;229m \e[48;5;230;38;5;223m\N{U+2584}\e[48;5;187;38;5;224m\N{U+2584}\e[49m  \e[38;5;144m\N{U+2580}\e[48;5;229;38;5;187m\N{U+2584}\e[49m
  \N{U+2580}\e[48;5;136;38;5;137m\N{U+2584}\e[48;5;130m  \e[48;5;137;38;5;136m\N{U+2584}\e[48;5;94m \e[48;5;180m \e[48;5;223;38;5;101m\N{U+2584}\e[48;5;229;38;5;186m\N{U+2584}\e[48;5;180;38;5;187m\N{U+2584}\e[48;5;253;38;5;250m\N{U+2584}\e[48;5;255;38;5;254m\N{U+2584} \e[48;5;254;38;5;255m\N{U+2584}\N{U+2584}\e[48;5;255m  \e[48;5;145m\N{U+2584}\e[48;5;188;38;5;254m\N{U+2584}\e[48;5;254;38;5;224m\N{U+2584}\e[48;5;95;38;5;252m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;255;38;5;187m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584}\e[48;5;143;38;5;136m\N{U+2584} \e[48;5;130;38;5;179m\N{U+2584}\e[48;5;180;38;5;186m\N{U+2584}\e[48;5;137;38;5;143m\N{U+2584}\e[48;5;143;38;5;180m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;222;38;5;179m\N{U+2584}\e[48;5;223;38;5;229m\N{U+2584}\e[49m   \e[38;5;187m\N{U+2580}\e[48;5;252;38;5;251m\N{U+2584}\e[49m
   \e[48;5;180;38;5;223m\N{U+2584}\e[48;5;94m \e[48;5;130m  \e[48;5;94;38;5;130m\N{U+2584}\e[48;5;137;38;5;94m\N{U+2584}\e[48;5;101;38;5;223m\N{U+2584}\e[48;5;143;38;5;137m\N{U+2584} \e[48;5;144m \e[48;5;254;38;5;251m\N{U+2584}\e[48;5;255m       \e[48;5;248;38;5;254m\N{U+2584}\e[48;5;255m\N{U+2584} \e[48;5;144;38;5;138m\N{U+2584}\e[48;5;94m \e[38;5;137m\N{U+2584}\e[48;5;143m \e[48;5;187;38;5;229m\N{U+2584}\e[48;5;186m \e[48;5;143;38;5;137m\N{U+2584}\e[48;5;186;38;5;180m\N{U+2584}\e[48;5;58m \e[48;5;137;38;5;136m\N{U+2584}\e[48;5;186;38;5;143m\N{U+2584}\e[49m
   \e[48;5;223;38;5;186m\N{U+2584}\e[48;5;94m \e[48;5;130m   \e[48;5;94m \e[48;5;223;38;5;137m\N{U+2584}\e[48;5;137;38;5;223m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;138;38;5;101m\N{U+2584}\e[48;5;145;38;5;95m\N{U+2584}\e[48;5;254m \e[48;5;255m   \e[48;5;188;38;5;255m\N{U+2584}\e[48;5;251;38;5;253m\N{U+2584}\e[48;5;252;38;5;224m\N{U+2584}\e[48;5;255m \e[38;5;251m\N{U+2584}\e[48;5;187;38;5;58m\N{U+2584}\e[48;5;94;38;5;130m\N{U+2584} \e[48;5;143;38;5;94m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;230m \e[48;5;144;38;5;101m\N{U+2584}\e[48;5;137;38;5;95m\N{U+2584}\e[48;5;180;38;5;179m\N{U+2584}\e[48;5;95;38;5;180m\N{U+2584}\e[48;5;130;38;5;95m\N{U+2584}\e[48;5;137m \e[49m
   \e[48;5;180m \e[48;5;130;38;5;94m\N{U+2584}\N{U+2584} \e[48;5;94;38;5;130m\N{U+2584}\e[48;5;130;38;5;137m\N{U+2584}\e[48;5;94;38;5;239m\N{U+2584}\e[48;5;180m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;95m \e[48;5;248;38;5;144m\N{U+2584}\e[48;5;138;38;5;248m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;254;38;5;244m\N{U+2584}\e[48;5;255;38;5;246m\N{U+2584}\e[38;5;254m\N{U+2584}\e[48;5;254;38;5;255m\N{U+2584}\e[48;5;255;38;5;95m\N{U+2584}\e[48;5;248;38;5;94m\N{U+2584}\e[48;5;94;38;5;130m\N{U+2584}\e[48;5;130m \e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;101;38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;230;38;5;187m\N{U+2584}\e[48;5;137;38;5;144m\N{U+2584}\e[48;5;130;38;5;94m\N{U+2584}\e[48;5;180m \e[49;38;5;181m\N{U+2580}\e[48;5;95;38;5;144m\N{U+2584}\e[48;5;137;38;5;138m\N{U+2584}\e[49m
   \e[48;5;186;38;5;144m\N{U+2584}\e[48;5;136;38;5;137m\N{U+2584}\e[48;5;94;38;5;130m\N{U+2584} \e[48;5;179;38;5;94m\N{U+2584}\e[48;5;137;38;5;186m\N{U+2584}\e[48;5;187m \e[48;5;235;38;5;101m\N{U+2584}\e[48;5;94;38;5;234m\N{U+2584}\e[48;5;179;38;5;94m\N{U+2584}\e[48;5;95;38;5;179m\N{U+2584}\e[48;5;144;38;5;95m\N{U+2584} \e[48;5;181;38;5;144m\N{U+2584}\e[48;5;248m \e[48;5;138;38;5;181m\N{U+2584}\e[48;5;239;38;5;234m\N{U+2584}\e[48;5;130;38;5;94m\N{U+2584}   \e[48;5;94m  \e[48;5;186;38;5;222m\N{U+2584}\e[48;5;137m \e[48;5;187m \e[48;5;144m \e[48;5;94;38;5;95m\N{U+2584}\e[49;38;5;186m\N{U+2580}  \e[38;5;245m\N{U+2580}
   \e[48;5;144;38;5;186m\N{U+2584}\e[48;5;136;38;5;94m\N{U+2584}\e[48;5;130m \e[48;5;94m  \e[48;5;143m\N{U+2584}\e[48;5;187;38;5;222m\N{U+2584}\e[48;5;150;38;5;187m\N{U+2584}\e[48;5;232;38;5;245m\N{U+2584}\e[48;5;234;38;5;232m\N{U+2584}\e[48;5;94;38;5;233m\N{U+2584}\e[48;5;101m \e[48;5;233;38;5;239m\N{U+2584}\e[48;5;238;38;5;233m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;245m\N{U+2584}\e[48;5;233m  \e[48;5;234m\N{U+2584}\e[48;5;95;38;5;94m\N{U+2584}\e[48;5;94;38;5;130m\N{U+2584} \e[48;5;130;38;5;94m\N{U+2584}\e[48;5;229;38;5;179m\N{U+2584}\e[48;5;95;38;5;101m\N{U+2584}\e[48;5;187;38;5;254m\N{U+2584}\e[48;5;247;38;5;246m\N{U+2584}\e[48;5;144m \e[49m
 \e[38;5;187m\N{U+2584}\e[48;5;186m \e[48;5;137;38;5;130m\N{U+2584}\e[48;5;130m \e[38;5;94m\N{U+2584}\e[48;5;94;38;5;137m\N{U+2584}\e[48;5;58;38;5;181m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;95;38;5;235m\N{U+2584}\e[48;5;186;38;5;94m\N{U+2584}\e[48;5;187;38;5;223m\N{U+2584}\e[48;5;59;38;5;186m\N{U+2584}\e[48;5;233;38;5;236m\N{U+2584} \e[48;5;245;38;5;233m\N{U+2584}\e[48;5;235;38;5;240m\N{U+2584}\e[48;5;234;38;5;233m\N{U+2584}\e[48;5;233m  \e[38;5;234m\N{U+2584}\e[48;5;235;38;5;233m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;130;38;5;235m\N{U+2584}\e[48;5;137;38;5;94m\N{U+2584}\e[48;5;101;38;5;179m\N{U+2584}\e[48;5;94;38;5;101m\N{U+2584}\e[48;5;143;38;5;180m\N{U+2584}\e[48;5;252;38;5;250m\N{U+2584}\e[48;5;102;38;5;244m\N{U+2584}\e[49m
 \e[38;5;223m\N{U+2580}\e[38;5;136m\N{U+2580}\e[38;5;130m\N{U+2580}\e[38;5;137m\N{U+2580}\e[38;5;223m\N{U+2580}\e[38;5;254m\N{U+2580}\e[38;5;255m\N{U+2580}\e[38;5;253m\N{U+2580}\e[38;5;242m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;58m\N{U+2580}\e[38;5;186m\N{U+2580}\e[38;5;143m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;233m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;233m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\e[38;5;187m\N{U+2580}\e[38;5;144m\N{U+2580}\N{U+2580}\e[38;5;101m\N{U+2580}\e[39m
EOC
