<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>0.37254901960784315</real>
    <key>Green Component</key>
    <real>0.37254901960784315</real>
    <key>Red Component</key>
    <real>0.8431372549019608</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>0.5725490196078431</real>
    <key>Green Component</key>
    <real>0.7843137254901961</real>
    <key>Red Component</key>
    <real>0.6784313725490196</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>0.7607843137254902</real>
    <key>Green Component</key>
    <real>0.9215686274509803</real>
    <key>Red Component</key>
    <real>0.9215686274509803</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>0.9215686274509803</real>
    <key>Green Component</key>
    <real>0.8392156862745098</real>
    <key>Red Component</key>
    <real>0.7607843137254902</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>1.0</real>
    <key>Green Component</key>
    <real>0.9215686274509803</real>
    <key>Red Component</key>
    <real>0.9607843137254902</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>0.807843137254902</real>
    <key>Green Component</key>
    <real>0.7137254901960784</real>
    <key>Red Component</key>
    <real>0.7137254901960784</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>0.8784313725490196</real>
    <key>Green Component</key>
    <real>0.8784313725490196</real>
    <key>Red Component</key>
    <real>0.8784313725490196</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>0.37254901960784315</real>
    <key>Green Component</key>
    <real>0.6862745098039216</real>
    <key>Red Component</key>
    <real>0.5294117647058824</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>0.5294117647058824</real>
    <key>Green Component</key>
    <real>0.8431372549019608</real>
    <key>Red Component</key>
    <real>0.8431372549019608</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>0.8431372549019608</real>
    <key>Green Component</key>
    <real>0.6862745098039216</real>
    <key>Red Component</key>
    <real>0.5294117647058824</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>1.0</real>
    <key>Green Component</key>
    <real>0.6862745098039216</real>
    <key>Red Component</key>
    <real>0.8431372549019608</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>0.6862745098039216</real>
    <key>Green Component</key>
    <real>0.5294117647058824</real>
    <key>Red Component</key>
    <real>0.5294117647058824</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>1.0</real>
    <key>Green Component</key>
    <real>1.0</real>
    <key>Red Component</key>
    <real>1.0</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>0.1607843137254902</real>
    <key>Green Component</key>
    <real>0.1607843137254902</real>
    <key>Red Component</key>
    <real>0.1607843137254902</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
    <key>Blue Component</key>
    <real>0.615686274509804</real>
    <key>Green Component</key>
    <real>0.615686274509804</real>
    <key>Red Component</key>
    <real>0.9058823529411765</real>
	</dict>
	<key>Background Color</key>
	<dict>
    <key>Blue Component</key>
    <real>0.07058823529411765</real>
    <key>Green Component</key>
    <real>0.07058823529411765</real>
    <key>Red Component</key>
    <real>0.07058823529411765</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37647059559822083</real>
		<key>Green Component</key>
		<real>0.64705878496170044</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
    <key>Blue Component</key>
    <real>0.7803921568627451</real>
    <key>Green Component</key>
    <real>0.7803921568627451</real>
    <key>Red Component</key>
    <real>0.7803921568627451</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95686274509803915</real>
		<key>Green Component</key>
		<real>0.95686274509803915</real>
		<key>Red Component</key>
		<real>0.95686274509803915</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56862745098039214</real>
		<key>Green Component</key>
		<real>0.30588235294117649</real>
		<key>Red Component</key>
		<real>0.27843137254901962</real>
	</dict>
</dict>
</plist>
