########################################################################
# This is a smartcd template.  Edit this file to create a named
# configuration you can copy to any number of directories.  This is
# useful if you often use the same settings in different directories
# but with minor differences.
#
# The string __PATH__ will be replaced with the directory being
# configured when this template is installed, so you can set variables:
#
#    autostash PATH=__PATH__/bin:$PATH
#
# This template is named 'vagrant'
########################################################################

# Enter any bash_enter commands below here: (leave this line!)
# Create virtualenv
command -v vagrant && [ -s Vagrantfile ] && {
    echo -e ${RED}"Vagrantfile has been found." $NC
    vagrant up
}


# Enter any bash_leave commands below here: (leave this line!)
command -v vagrant && [ -s Vagrantfile ] && {
    echo -e ${GREEN}"Stop VM" $NC
    vagrant halt
}

