########################################################################
# This is a smartcd template.  Edit this file to create a named
# configuration you can copy to any number of directories.  This is
# useful if you often use the same settings in different directories
# but with minor differences.
#
# The string __PATH__ will be replaced with the directory being
# configured when this template is installed, so you can set variables:
#
#    autostash PATH=__PATH__/bin:$PATH
#
# This template is named 'virtualenv'
########################################################################

# Enter any bash_enter commands below here: (leave this line!)
autostash SMDIR=$HOME/.smartcd
autostash VNAME=$(basename $PWD)
autostash VDIR=$SMDIR/virtualenvs${PWD}/.env
autostash TOXDIR=$SMDIR/virtualenvs${PWD}/.tox

__PS=$PS1

# Create virtualenv
command -v virtualenv &>/dev/null && [ ! -d $VDIR ] && {
    smartcd inform "Virtualenv doesnt found. Attempt to create $VDIR"
    smartcd inform "------------------------------------------------"
    virtualenv --no-site-packages $VDIR
    [ -s requirements.txt ] && {
        $VDIR/bin/pip install -r requirements.txt
    }
}

# Create toxdir
[ -s tox.ini ] && [ ! -e $PWD/.tox ] && {
    smartcd inform "Toxdir doesnt found. Attempt to create $TOXDIR"
    smartcd inform "----------------------------------------------"
    mkdir -p $TOXDIR && ln -s $TOXDIR
}

source $VDIR/bin/activate 2>/dev/null && {
    smartcd inform "Activate virtualenv $VDIR"  
    smartcd inform "-------------------------"  
}
PS1="\033[0;35m($VNAME) $__PS"


# Enter any bash_leave commands below here: (leave this line!)
smartcd inform "Deactivate virtualenv $VDIR"
smartcd inform "---------------------------"
[ -z "$VIRTUAL_ENV" ] || deactivate
